# java-project2

./: Dockerfile  Documentação de Automação de Testes.docx  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yaml
src/main/java/br/com/fiap/project/: Main.java
src/main/java/br/com/fiap/project/aspect/: LoggingAspect.java
src/main/java/br/com/fiap/project/controller/: DiaColetaController.java  LogNotificacoesController.java  MoradorController.java  NotificacaoController.java  TipoResiduosController.java
src/main/java/br/com/fiap/project/exception/: GlobalExceptionHandler.java  NotificacaoNaoEncontradaException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/project/http/: NotificacaoClient.java
src/main/java/br/com/fiap/project/model/: DiaColeta.java  LogNotificacoes.java  Morador.java  Notificacao.java  StatusEntrega.java  StatusNotificacao.java  TipoResiduos.java
src/main/java/br/com/fiap/project/repository/: DiaColetaRepository.java  LogNotificacoesRepository.java  MoradorRepository.java  NotificacaoRepository.java  TipoResiduosRepository.java
src/main/java/br/com/fiap/project/service/: DiaColetaService.java  LogNotificacoesService.java  MoradorService.java  NotificacaoService.java  TipoResiduosService.java
src/main/resources/: application.properties
src/test/java/: CucumberTest.java
src/test/java/br/com/fiap/project/controller/: DiaColetaControllerContractTest.java  MoradorControllerContractTest.java  NotificacaoControllerContractTest.java  TipoResiduosControllerContractTest.java
src/test/java/stepdefinitions/: TipoResiduosSteps.java
src/test/java/steps/: CucumberSpringConfiguration.java  CucumberTest.java  TestConfig.java  TipoResiduosSteps.java
src/test/resources/: combined-schemas.json
src/test/resources/features/: ConsultarResiduoFeature.feature  CriarNovoResiduoFeature.feature  DeletarResiduoFeature.feature  TipoResiduosFeature.feature
